[ { vpids =
      [ +3630 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340372, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest Off Time Hours Script"
      , desc =
          "Yest Off Time Hours Script"
      , script =
          +174
      }
  }
, { vpids =
      [ +3629 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340372, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Off Time Hours Script"
      , desc =
          "Today Off Time Hours Script"
      , script =
          +172
      }
  }
, { vpids =
      [ +3631 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340372, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Historic Off Time Hours Script"
      , desc =
          "Historic Off Time Hours Script"
      , script =
          +170
      }
  }
, { vpids =
      [ +3628 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340371, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Historic On Time Hours Script"
      , desc =
          "Historic On Time Hours Script"
      , script =
          +169
      }
  }
, { vpids =
      [ +3627 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340371, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest On Time Hours Script"
      , desc =
          "Yest On Time Hours Script"
      , script =
          +173
      }
  }
, { vpids =
      [ +3626 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340371, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today On Time Hours Script"
      , desc =
          "Today On Time Hours Script"
      , script =
          +171
      }
  }
, { vpids =
      [ +3646 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Historic Plunger Arrivals Script"
      , desc =
          "Historic Plunger Arrivals Script"
      , script =
          +168
      }
  }
, { vpids =
      [ +3625 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest Total Cycles Script"
      , desc =
          "Yest Total Cycles Script"
      , script =
          +166
      }
  }
, { vpids =
      [ +3624 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Total Cycles Script"
      , desc =
          "Today Total Cycles Script"
      , script =
          +167
      }
  }
, { vpids =
      [ +3623 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today No Arrivals Script"
      , desc =
          "Today No Arrivals Script"
      , script =
          +161
      }
  }
, { vpids =
      [ +3622 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest Slow Arrivals Script"
      , desc =
          "Yest Slow Arrivals Script"
      , script =
          +164
      }
  }
, { vpids =
      [ +3621 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Slow Arrivals Script"
      , desc =
          "Today Slow Arrivals Script"
      , script =
          +160
      }
  }
, { vpids =
      [ +3645 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest Good Arrivals Script"
      , desc =
          "Yest Good Arrivals Script"
      , script =
          +163
      }
  }
, { vpids =
      [ +3620 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Good Arrivals Script"
      , desc =
          "Today Good Arrivals Script"
      , script =
          +159
      }
  }
, { vpids =
      [ +3619 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest Fast Arrivals Script"
      , desc =
          "Yest Fast Arrivals Script"
      , script =
          +162
      }
  }
, { vpids =
      [ +3598 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Fast Arrivals Script"
      , desc =
          "Today Fast Arrivals Script"
      , script =
          +158
      }
  }
, { vpids =
      [ +4541 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +352531, location = +3568, company = +42, site = +579 }
          , { pid = +340327, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Fast Arrival Velocity Setting (FT/MIN)"
      , desc =
          "Fast Arrival Velocity Setting (FT/MIN)"
      , script =
          +249
      }
  }
, { vpids =
      [ +4542 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +352531, location = +3568, company = +42, site = +579 }
          , { pid = +340328, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Slow Arrival Velocity Setting (FT/MIN)"
      , desc =
          "Slow Arrival Velocity Setting (FT/MIN)"
      , script =
          +250
      }
  }
, { vpids =
      [ +3635 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340338, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Min Off Time H.MM"
      , desc =
          "Min Off Time H.MM"
      , script =
          +206
      }
  }
, { vpids =
      [ +3592 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340331, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Current Afterflow H.MM"
      , desc =
          "Current Afterflow H.MM"
      , script =
          +211
      }
  }
, { vpids =
      [ +3588 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340330, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Current Off H.MM"
      , desc =
          "Current Off H.MM"
      , script =
          +204
      }
  }
, { vpids =
      [ +3581 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340402, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest Vol - Rate Overlay"
      , desc =
          "Yest Vol - Rate Overlay"
      , script =
          +201
      }
  }
, { vpids =
      [ +3548 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340394, location = +3077, company = +42, site = +579 }
          , { pid = +340395, location = +3077, company = +42, site = +579 }
          , { pid = +340398, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Load Factor Setting"
      , desc =
          "Load Factor Setting"
      , script =
          +200
      }
  }
, { vpids =
      [ +3682 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340395, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Critical Rate"
      , desc =
          "Critical Rate"
      , script =
          +220
      }
  }
, { vpids =
      [ +3542 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340374, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Current Timer Countdown H.MM"
      , desc =
          "Current Timer Countdown H.MM"
      , script =
          +199
      }
  }
, { vpids =
      [ +4704 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +352531, location = +3568, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Plunger Miles"
      , desc =
          "Plunger Miles"
      , script =
          +255
      }
  }
, { vpids =
      [ +4482 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +352531, location = +3568, company = +42, site = +579 }
          , { pid = +340375, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Plunger Velocity - Generic FBC - 1"
      , desc =
          "Plunger Velocity - Generic FBC - 1"
      , script =
          +236
      }
  }
, { vpids =
      [ +3536 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Fails"
      , desc =
          "Today Fails"
      , script =
          +140
      }
  }
, { vpids =
      [ +3534 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Today Arrivals"
      , desc =
          "Today Arrivals"
      , script =
          +139
      }
  }
, { vpids =
      [ +3532 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yest No Arr Script"
      , desc =
          "Yest No Arr Script"
      , script =
          +165
      }
  }
, { vpids =
      [ +3530 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340356, location = +3077, company = +42, site = +579 }
          , { pid = +340357, location = +3077, company = +42, site = +579 }
          , { pid = +340358, location = +3077, company = +42, site = +579 }
          , { pid = +340359, location = +3077, company = +42, site = +579 }
          , { pid = +340360, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Yesterday Arrivals"
      , desc =
          "Yesterday Arrivals"
      , script =
          +196
      }
  }
, { vpids =
      [ +4723 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340400, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Plunger Metric - 6 Hour Scaled"
      , desc =
          "Plunger Metric - 6 Hour Scaled"
      , script =
          +256
      }
  }
, { vpids =
      [ +3567 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340402, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "Percent of Target"
      , desc =
          "Percent of Target"
      , script =
          +203
      }
  }
, { vpids =
      [ +4451 ] : List Integer
  , vparameterInfo =
      { sources =
          [ { pid = +340402, location = +3077, company = +42, site = +579 }
          ] : List
              { pid :
                  Integer
              , location :
                  Integer
              , company :
                  Integer
              , site :
                  Integer
              }
      , name =
          "30 Day Avg Yest Vol"
      , desc =
          "30 Day Avg Yest Vol"
      , script =
          +235
      }
  }
] : List
    { vpids :
        List Integer
    , vparameterInfo :
        { sources :
            List
            { pid :
                Integer
            , location :
                Integer
            , company :
                Integer
            , site :
                Integer
            }
        , name :
            Text
        , desc :
            Text
        , script :
            Integer
        }
    }