let VpidSource = ./VpidSource.dhall                       
in { yesterdaysVolume:VpidSource,
	rateMscfpd:VpidSource,
	historicOnTime:VpidSource,
	historicOffTime:VpidSource,
	offTimeSetpoint:VpidSource,
	afterflowTimeSetpoint:VpidSource,
	minOffTime:VpidSource,
	fastArrivalTimeSetpoint:VpidSource,
	slowArrivalTimeSetpoint:VpidSource,
    historicFastArrivalsCount:VpidSource,
	historicGoodArrivalsCount:VpidSource,
	historicSlowArrivalsCount:VpidSource,
	historicNoArrivalsCount:VpidSource,
	historicCyclesCount:VpidSource,
	currentModeCountdownSec:VpidSource,
	tubingPressurePSIG:VpidSource,
	casingPressurePSIG:VpidSource,
	linePressurePSIG:VpidSource,
	plungerArrivalOneTimeSec:VpidSource,
	locationName:Text,
	wellDepth: VpidSource}
